<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="그림 회전"
        android:id="@+id/Rotate" />

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/item1"
            android:title="중학교 1학년" />
        <item
            android:id="@+id/item2"
            android:title="중학교 3학년" />
        <item
            android:id="@+id/item3"
            android:title="고등학교 1학년" />
    </group>
</menu>